{
  "name": "Fintex",
  "short_name": "Fintex",
  "description": "Gestão financeira inteligente para bares e restaurantes",
  "start_url": "/m/dashboard",
  "scope": "/m/",
  "display": "standalone",
  "background_color": "#041328",
  "theme_color": "#041328",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
